{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "spacing": 5,
    "margin": 5,

    "modules-left": ["hyprland/workspaces", "clock"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "backlight", "pulseaudio", "network", "bluetooth", "idle_inhibitor", "battery", "power-profiles-daemon", "custom/power"],
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },
    "hyprland/window": {
        "max-length": 60,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip": false
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "  {capacity}%",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "on-click": "blueman-manager",   // or blueman-manager
    },
    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": " Disconnected",
        "on-click": "nm-connection-editor", 
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}",
        "format-alt-click": "click-right",
        "format-muted": "󰝟",
        "format-icons": ["", "", ""],
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "scroll-step": 1,
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "clock": {
        "format": "{:%a %b %d, %I:%M %p}",
    },
    "tray": {
        "icon-size": 18
    },
    "custom/power": {
        "format" : "⏻",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "~/.config/waybar/power_menu.xml",
            "menu-actions": {
                "shutdown": "shutdown now",
                "reboot": "reboot now",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate",
            },
    },
}
