[colors]
alpha=0.95
background=0f1417
foreground=dfe3e7

regular0=0f1417  # black (neutral base)
regular1=ffb4ab    # red (errors/alerts)
regular2=c7c2ea # green (success/strings)
regular3=b4cad6 # yellow (warnings/keywords)
regular4=8ccff0  # blue (types/links)
regular5=c7c2ea # magenta (builtins)
regular6=b4cad6 # cyan (comments)
regular7=dfe3e7 # white (text)

bright0=8a9297  # bright black (dim gray)
bright1=ffb4ab     # bright red
bright2=c7c2ea  # bright green
bright3=b4cad6 # bright yellow
bright4=8ccff0   # bright blue
bright5=e4dfff # bright magenta
bright6=d0e6f2 # bright cyan
bright7=dfe3e7 # bright white

# Optional extras for better UX
selection-background=40484c
selection-foreground=c0c8cd
urls=8ccff0
