[ColorEffects:Disabled]
Color=#161217
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#4b454d
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1e1a20
BackgroundNormal=#2d292e
DecorationFocus=#dfb8f6
DecorationHover=#dfb8f6
ForegroundActive=#dfb8f6
ForegroundInactive=#cdc3ce
ForegroundLink=#d2c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4b7ba
ForegroundNormal=#e9e0e8
ForegroundPositive=#ffdada
ForegroundVisited=#efdcf5

[Colors:Complementary]
BackgroundAlternate=#1e1a20
BackgroundNormal=#161217
DecorationFocus=#dfb8f6
DecorationHover=#dfb8f6
ForegroundActive=#dfb8f6
ForegroundInactive=#cdc3ce
ForegroundLink=#d2c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4b7ba
ForegroundNormal=#f3daff
ForegroundPositive=#ffdada
ForegroundVisited=#efdcf5

[Colors:Header]
BackgroundAlternate=#161217
BackgroundNormal=#221e24
DecorationFocus=#dfb8f6
DecorationHover=#dfb8f6
ForegroundActive=#dfb8f6
ForegroundInactive=#cdc3ce
ForegroundLink=#d2c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4b7ba
ForegroundNormal=#e9e0e8
ForegroundPositive=#ffdada
ForegroundVisited=#efdcf5

[Colors:Header][Inactive]
BackgroundAlternate=#221e24
BackgroundNormal=#161217
DecorationFocus=#dfb8f6
DecorationHover=#dfb8f6
ForegroundActive=#dfb8f6
ForegroundInactive=#cdc3ce
ForegroundLink=#d2c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4b7ba
ForegroundNormal=#e9e0e8
ForegroundPositive=#ffdada
ForegroundVisited=#efdcf5

[Colors:Selection]
BackgroundAlternate=#1e1a20
BackgroundNormal=#dfb8f6
DecorationFocus=#dfb8f6
DecorationHover=#dfb8f6
ForegroundActive=#412356
ForegroundInactive=#cdc3ce
ForegroundLink=#efdcf5
ForegroundNegative=#93000a
ForegroundNeutral=#f4b7ba
ForegroundNormal=#412356
ForegroundPositive=#663b3d
ForegroundVisited=#efdcf5

[Colors:Tooltip]
BackgroundAlternate=#161217
BackgroundNormal=#221e24
DecorationFocus=#dfb8f6
DecorationHover=#dfb8f6
ForegroundActive=#dfb8f6
ForegroundInactive=#cdc3ce
ForegroundLink=#d2c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4b7ba
ForegroundNormal=#e9e0e8
ForegroundPositive=#ffdada
ForegroundVisited=#efdcf5

[Colors:View]
BackgroundAlternate=#221e24
BackgroundNormal=#161217
DecorationFocus=#f3daff
DecorationHover=#412356
ForegroundActive=#dfb8f6
ForegroundInactive=#cdc3ce
ForegroundLink=#d2c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4b7ba
ForegroundNormal=#e9e0e8
ForegroundPositive=#ffdada
ForegroundVisited=#efdcf5

[Colors:Window]
BackgroundAlternate=#593a6e
BackgroundNormal=#221e24
DecorationFocus=#dfb8f6
DecorationHover=#dfb8f6
ForegroundActive=#dfb8f6
ForegroundInactive=#cdc3ce
ForegroundLink=#d2c1d9
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4b7ba
ForegroundNormal=#e9e0e8
ForegroundPositive=#ffdada
ForegroundVisited=#efdcf5

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#593a6e
activeBlend=#f3daff
activeForeground=#f3daff
inactiveBackground=#161217
inactiveBlend=#cdc3ce
inactiveForeground=#cdc3ce
