[ColorEffects:Disabled]
Color=#101418
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#42474e
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#191c20
BackgroundNormal=#272a2f
DecorationFocus=#a0cafd
DecorationHover=#a0cafd
ForegroundActive=#a0cafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac7db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee4
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e3f7

[Colors:Complementary]
BackgroundAlternate=#191c20
BackgroundNormal=#101418
DecorationFocus=#a0cafd
DecorationHover=#a0cafd
ForegroundActive=#a0cafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac7db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee4
ForegroundNormal=#d1e4ff
ForegroundPositive=#f2daff
ForegroundVisited=#d6e3f7

[Colors:Header]
BackgroundAlternate=#101418
BackgroundNormal=#1d2024
DecorationFocus=#a0cafd
DecorationHover=#a0cafd
ForegroundActive=#a0cafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac7db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee4
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e3f7

[Colors:Header][Inactive]
BackgroundAlternate=#1d2024
BackgroundNormal=#101418
DecorationFocus=#a0cafd
DecorationHover=#a0cafd
ForegroundActive=#a0cafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac7db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee4
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e3f7

[Colors:Selection]
BackgroundAlternate=#191c20
BackgroundNormal=#a0cafd
DecorationFocus=#a0cafd
DecorationHover=#a0cafd
ForegroundActive=#003258
ForegroundInactive=#c3c7cf
ForegroundLink=#d6e3f7
ForegroundNegative=#93000a
ForegroundNeutral=#d6bee4
ForegroundNormal=#003258
ForegroundPositive=#523f5f
ForegroundVisited=#d6e3f7

[Colors:Tooltip]
BackgroundAlternate=#101418
BackgroundNormal=#1d2024
DecorationFocus=#a0cafd
DecorationHover=#a0cafd
ForegroundActive=#a0cafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac7db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee4
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e3f7

[Colors:View]
BackgroundAlternate=#1d2024
BackgroundNormal=#101418
DecorationFocus=#d1e4ff
DecorationHover=#003258
ForegroundActive=#a0cafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac7db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee4
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e3f7

[Colors:Window]
BackgroundAlternate=#194975
BackgroundNormal=#1d2024
DecorationFocus=#a0cafd
DecorationHover=#a0cafd
ForegroundActive=#a0cafd
ForegroundInactive=#c3c7cf
ForegroundLink=#bac7db
ForegroundNegative=#ffb4ab
ForegroundNeutral=#d6bee4
ForegroundNormal=#e1e2e8
ForegroundPositive=#f2daff
ForegroundVisited=#d6e3f7

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#194975
activeBlend=#d1e4ff
activeForeground=#d1e4ff
inactiveBackground=#101418
inactiveBlend=#c3c7cf
inactiveForeground=#c3c7cf
